{
  "name": "spielwiese",
  "version": "1.0.0",
  "description": "Boilerplate project",
  "dependencies": {
    "bindings": "^1.5.0",
    "cmake-js": "^5.3.1",
    "expect.js": "^0.3.1",
    "mocha": "^6.2.0",
    "node-addon-api": "^1.7.1"
  },
  "main": "build/Release/spielwiese.node",
  "private": true,
  "scripts": {
    "install": "cmake-js compile",
    "test": "mocha tests"
  }
}
